==
date:
3.2.2026

topic:
06 - character device driver

ref:
https://youtu.be/MZDzAPh2DhA?si=u6dwUxl9JwCjRgIR
https://github.com/madhawapolkotuwa/linux_driver_development_with_raspberrypi/tree/main/06_character_device_driver


* major and minor

where do device files live and why are they "virtual"?

ls /dev
ls /dev | wc -l


* b = block, c = character

// how to find major and minor number of a device???

dumble@raspberrypi:~/git/mpcoding-ldd $ ls -lh /dev/mmcblk0 /dev/tty0 /dev/gpiochip0
crw-rw----+ 1 root gpio 254, 0 Mar  1 18:53 /dev/gpiochip0
brw-rw----  1 root disk 179, 0 Mar  1 18:53 /dev/mmcblk0      
crw-------  1 root tty    4, 0 Mar  1 18:53 /dev/tty0


* minor numbers

dumble@raspberrypi:~/git/mpcoding-ldd $ ls -lh /dev/tty{1,2,3,4,5}
crw------- 1 dumble tty 4, 1 Mar  1 18:54 /dev/tty1
crw------- 1 root   tty 4, 2 Mar  1 18:53 /dev/tty2
crw------- 1 root   tty 4, 3 Mar  1 18:53 /dev/tty3
crw------- 1 root   tty 4, 4 Mar  1 18:53 /dev/tty4
crw------- 1 root   tty 4, 5 Mar  1 18:53 /dev/tty5


* get registered major numbers

dumble@raspberrypi:~/git/mpcoding-ldd $ cat /proc/devices
Character devices:
  1 mem
  4 /dev/vc/0
  4 tty
  4 ttyS
  5 /dev/tty
  5 /dev/console
  5 /dev/ptmx
  5 ttyprintk
  7 vcs
 10 misc
 13 input
 14 sound
 29 fb
 81 video4linux
 89 i2c
116 alsa
128 ptm
136 pts
153 spi
180 usb
189 usb_device
204 ttyAMA
216 rfcomm
226 drm
237 media
238 gpiomem
239 cec
240 uio
241 binder
242 hidraw
243 rpmb
244 nvme-generic
245 nvme
246 vc-mem
247 bsg
248 watchdog
249 ptp
250 pps
251 lirc
252 rtc
253 dma_heap
254 gpiochip

Block devices:
  1 ramdisk
  7 loop
  8 sd
 65 sd
 66 sd
 67 sd
 68 sd
 69 sd
 70 sd
 71 sd
128 sd
129 sd
130 sd
131 sd
132 sd
133 sd
134 sd
135 sd
179 mmc
254 zram
259 blkext


* filename doesn't matter

- character device: serial port example

$ sudo raspi-config

- install screen


$ sudo apt install screen -youtu

sudo screen /dev/ttyS0 115200 
exit form screen: Ctrl + A , Then, press D.
note: Whatever we type anyting it will echo back, showing that the serial
interface works.


- Create my_serial device node
sudo mknod my_serial c 4 64
again screen serail bus using new node my_serial:
sudo screen my_serial 115200 


The filename doesn’t matter – only major+minor do.

Block Device: SD Card Memeory block example

dump the mmcblk0 4kb memory,

$ sudo hexdump -C /dev/mmcblk0 -n 512 | head
00000000  fa b8 00 10 8e d0 bc 00  b0 b8 00 00 8e d8 8e c0  |................|
00000010  fb be 00 7c bf 00 06 b9  00 02 f3 a4 ea 21 06 00  |...|.........!..|
00000020  00 be be 07 38 04 75 0b  83 c6 10 81 fe fe 07 75  |....8.u........u|
00000030  f3 eb 16 b4 02 b0 01 bb  00 7c b2 80 8a 74 01 8b  |.........|...t..|
00000040  4c 02 cd 13 ea 00 7c 00  00 eb fe 00 00 00 00 00  |L.....|.........|
00000050  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000001b0  00 00 00 00 00 00 00 00  37 d7 27 ba 00 00 00 00  |........7.'.....|
000001c0  01 80 0c 03 e0 ff 00 40  00 00 00 00 10 00 00 03  |.......@........|
000001d0  e0 ff 83 fe ff ff 00 40  10 00 00 60 be 01 00 00  |.......@...`....|
dumble@raspberrypi:~/git/mpcoding-ldd $ 


create our own device node:

$ sudo mknod my_mblk b 179 0 # 179,0 is the same major and minor number of the mmcblk0


$ ls -lh my_mblk

Read 1st 4kb of data of new device node my_mblk

sudo hexdump -C my_mblk -n 512 | head


